# work-03

./: README.md  pom.xml
database/: script1.sql
src/main/java/org/utils/: GerarTabelasBD.java  Test.java
src/main/java/org/vectorx/: DayOffBean.java
src/main/java/org/vectorx/entity/: DayOff.java
src/main/java/org/vectorx/metrics/: DatabaseHealthCheck.java  GetStarted.java  MyInstrumentedFilterContextListener.java
src/main/java/org/vectorx/reopsitory/: DayOffRepository.java
src/main/java/org/vectorx/ws/: DaysOffService.java  DaysOffServiceImpl.java
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  faces-config.xml  web.xml
src/main/webapp/pages/: welcome.xhtml
src/test/java/org/vectorx/: DayOffServiceTest.java
src/test/resources/: request1.xml  request2.xml
